#
#Sat Mar 06 14:45:52 CET 2010
project.name=LogicOfScientificDiscovery
project.organization=com.sidewayscoding
scala.version=2.7.7
project.version=1.0
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
