#Project properties
#Tue Feb 02 14:29:05 CET 2010
project.organization=sidewayscoding
project.name=LogicOfScientificDiscovery
sbt.version=0.5.6
project.version=1.0
scala.version=2.7.7
project.initialize=false
