#Project properties
#Sun Apr 18 23:18:17 CEST 2010
project.organization=com.sidewayscoding
project.name=LogicOfScientificDiscovery
sbt.version=0.7.3
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
